<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jIU-SN-K5D">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Overview-->
        <scene sceneID="XTo-fe-frd">
            <objects>
                <viewControllerPlaceholder storyboardName="Overview" id="Avu-A5-5Tv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" id="zOp-Jo-bY3"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ssb-J7-WBP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="559" y="-50"/>
        </scene>
        <!--Map-->
        <scene sceneID="M2G-c8-oUG">
            <objects>
                <viewControllerPlaceholder storyboardName="Map" id="d45-A0-Vt2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" id="fBs-hf-Lrn"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nl3-Gy-BOo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="559" y="56"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="K5x-yR-TEk">
            <objects>
                <navigationController id="jIU-SN-K5D" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="IXR-u4-iLu">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ye5-Ys-KcB" kind="relationship" relationship="rootViewController" id="iDX-cv-2UH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P9X-aI-GQu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1148" y="116"/>
        </scene>
        <!--Hike Tab Bar Controller-->
        <scene sceneID="EyF-3f-TaF">
            <objects>
                <tabBarController useStoryboardIdentifierAsRestorationIdentifier="YES" id="ye5-Ys-KcB" customClass="HikeTabBarController" customModule="MeadoWatch" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="mc1-ET-Hua"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vDY-q1-uUt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Avu-A5-5Tv" kind="relationship" relationship="viewControllers" id="NHz-Vu-r8u"/>
                        <segue destination="d45-A0-Vt2" kind="relationship" relationship="viewControllers" id="dAy-6v-v5X"/>
                        <segue destination="Mk7-wb-hfA" kind="relationship" relationship="viewControllers" id="Bbo-B9-xeH"/>
                        <segue destination="iHt-0l-seN" kind="relationship" relationship="viewControllers" id="oY1-RE-e2X"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qng-5N-9Ld" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-279" y="116"/>
        </scene>
        <!--SpeciesList-->
        <scene sceneID="0uh-W5-eXN">
            <objects>
                <viewControllerPlaceholder storyboardName="SpeciesList" id="Mk7-wb-hfA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" id="O70-cm-ieq"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iO6-bv-huY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="559" y="175"/>
        </scene>
        <!--PlotList-->
        <scene sceneID="7dC-5c-Dt6">
            <objects>
                <viewControllerPlaceholder storyboardName="PlotList" id="iHt-0l-seN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" id="VSA-xM-ZMm"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sVW-4r-BOH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="558" y="282"/>
        </scene>
    </scenes>
</document>
