<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="AAX-ZL-Yr1">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Overview-->
        <scene sceneID="zVc-Ou-1Pz">
            <objects>
                <viewControllerPlaceholder storyboardName="Overview" id="2cB-xt-SOo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" id="d73-gO-STP"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qm0-ef-HJr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="559" y="-50"/>
        </scene>
        <!--Map-->
        <scene sceneID="2bM-MY-bEf">
            <objects>
                <viewControllerPlaceholder storyboardName="Map" id="abT-6E-fAz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" id="kE1-t9-Vbp"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rZA-Ht-z8S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="559" y="56"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ei4-MU-lGJ">
            <objects>
                <navigationController id="AAX-ZL-Yr1" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hhy-tE-TdU">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.43277600885887402" green="0.55294117649999996" blue="0.34609949450795896" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="nmx-wM-mV6" kind="relationship" relationship="rootViewController" id="bEL-Yh-KJb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="43L-x3-WBg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1148" y="116"/>
        </scene>
        <!--Plot Details Tab Bar Controller-->
        <scene sceneID="IkP-Qj-6sd">
            <objects>
                <tabBarController useStoryboardIdentifierAsRestorationIdentifier="YES" id="nmx-wM-mV6" customClass="PlotDetailsTabBarController" customModule="MeadoWatch" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="HKx-9o-nZt"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="laj-Xa-Vzy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.31372549020000001" green="0.55294117649999996" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="2cB-xt-SOo" kind="relationship" relationship="viewControllers" id="yjp-uU-lXo"/>
                        <segue destination="abT-6E-fAz" kind="relationship" relationship="viewControllers" id="xKh-Z3-29f"/>
                        <segue destination="ZZV-9j-VAW" kind="relationship" relationship="viewControllers" id="qSz-MI-bi4"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ht0-ST-3PC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-279" y="116"/>
        </scene>
        <!--SpeciesList-->
        <scene sceneID="WDm-qR-iFp">
            <objects>
                <viewControllerPlaceholder storyboardName="SpeciesList" id="ZZV-9j-VAW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" id="QZk-oo-JkS"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Ue-81-0Cw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="559" y="175"/>
        </scene>
    </scenes>
</document>
